# LightView

./: LightView.slnx  README.md
LightView/: App.xaml  App.xaml.cs  LightView.csproj  Package.appxmanifest  app.manifest
LightView/Models/: ImageModel.cs  ImageResolutionInfo.cs  ImageType.cs
LightView/Pages/: ImageViewerPage.xaml  ImageViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
LightView/Properties/: launchSettings.json
LightView/Resources/Styles/: Button.xaml
LightView/Utils/: DataTransferHelper.cs  IStorageItemExtension.cs  ImageHelper.cs  PrintUIHelper.cs
LightView/ViewModels/: ImageViewerViewModel.cs  SettingsViewModel.cs
LightView/Windows/: CrashPadWindow.xaml  CrashPadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
