<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LightView.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LightView.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="8"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource HeaderTextBlockStyle}">
            欢迎使用 LightView。
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Center"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}">
            这是一款轻量级的照片应用，专注于照片查看体验。点击 “选取照片” 以选取你要查看的照片。
        </TextBlock>
        <Button
            x:Name="SelectFileButton"
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Center"
            Click="SelectFileButton_Click"
            FontSize="15"
            Style="{ThemeResource AccentButtonStyle}">
            <Border Margin="4">
                <TextBlock>选取照片</TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>
